## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multifa_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jun 20 10:24:33 CST 2017

VERSION_NAME_PREFIX=2.1.0.4
VERSION_NAME_SUFFIX=-SNAPSHOT
## two options: Internal (for wechat),  External (for public repo)
PUBLISH_CHANNEL=External
android.useAndroidX=true

RELEASE_REPOSITORY_URL=http://192.168.200.12:8082/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=http://192.168.200.12:8082/repository/maven-snapshots/
REPOSITORY_USERNAME=rentianlong
REPOSITORY_PASSWORD=